<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-112" database="MongoDb" >
	<schema name="optica" >
		<table name="customers" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="apellido1" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="apellido2" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="direccion_postal" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="datos_contacto" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="telefono" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="fecha_registro" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="recomendado_por_cliente" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="venta" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="producto" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
				<column name="vendedor" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Virtual Relation" virtual="y" to_schema="optica" to_table="customers" >
				<fk_column name="recomendado_por_cliente" pk="_id" />
			</fk>
			<fk name="Virtual Relation" virtual="y" to_schema="optica" to_table="employee" >
				<fk_column name="venta.vendedor" pk="_id" />
			</fk>
			<fk name="Virtual Relation" virtual="y" to_schema="optica" to_table="products" >
				<fk_column name="venta.producto" pk="_id" />
			</fk>
		</table>
		<table name="employee" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="apellido1" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="apellido2" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="direccion" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="contacto" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="telefono" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="products" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="marca" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="especificaciones" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="graduacion_lente" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="tipo_montura" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="color_montura" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="color_lente" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="precio" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="stock" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="ref_provider" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Virtual Relation" virtual="y" to_schema="optica" to_table="providers" >
				<fk_column name="ref_provider" pk="_id" />
			</fk>
		</table>
		<table name="providers" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="direccion" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="nif" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="brands" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="contacto" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="telefono" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="fax" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc4.0.jar" driver_desc="No Authentication" host="localhost" port="27017" user="admin" />
	<layout name="Main Layout" id="Layout-257a" show_column_type="y" show_relation="name" >
		<entity schema="optica" name="employee" column="contacto" color="BED3F4" x="768" y="512" />
		<entity schema="optica" name="providers" column="contacto" color="BEBEF4" x="256" y="512" />
		<entity schema="optica" name="customers" color="C7F4BE" x="48" y="176" />
		<entity schema="optica" name="customers" column="datos_contacto" color="C7F4BE" x="304" y="176" />
		<entity schema="optica" name="employee" color="BED3F4" x="560" y="512" />
		<entity schema="optica" name="products" column="especificaciones" color="F4DDBE" x="800" y="176" />
		<entity schema="optica" name="products" color="F4DDBE" x="560" y="176" />
		<entity schema="optica" name="providers" color="BEBEF4" x="48" y="512" />
		<entity schema="optica" name="customers" column="venta" color="C7F4BE" x="304" y="272" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[Double-click collection headers or fields to edit.
Create multiple layouts (diagrams) with the same or different collections. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="Collection &#039;employee&#039;" color="ECF0F7" >
			<entity schema="optica" name="employee" />
			<entity schema="optica" name="employee" column="contacto" />
		</group>
		<group name="Collection &#039;providers&#039;" color="ECECF7" >
			<entity schema="optica" name="providers" />
			<entity schema="optica" name="providers" column="contacto" />
		</group>
		<group name="Collection &#039;products&#039;" color="F7F2EC" >
			<entity schema="optica" name="products" column="especificaciones" />
			<entity schema="optica" name="products" />
		</group>
		<group name="Collection &#039;customers&#039;" color="EEF7EC" >
			<entity schema="optica" name="customers" column="datos_contacto" />
			<entity schema="optica" name="customers" column="venta" />
			<entity schema="optica" name="customers" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-13ea" show_column_type="y" show_relation="name" >
		<entity schema="optica" name="employee" column="contacto" color="BED3F4" x="768" y="416" />
		<entity schema="optica" name="providers" column="contacto" color="BEBEF4" x="256" y="416" />
		<entity schema="optica" name="customers" color="C7F4BE" x="48" y="80" />
		<entity schema="optica" name="customers" column="datos_contacto" color="C7F4BE" x="304" y="80" />
		<entity schema="optica" name="employee" color="BED3F4" x="560" y="416" />
		<entity schema="optica" name="products" column="especificaciones" color="F4DDBE" x="800" y="80" />
		<entity schema="optica" name="products" color="F4DDBE" x="560" y="80" />
		<entity schema="optica" name="providers" color="BEBEF4" x="48" y="416" />
		<entity schema="optica" name="customers" column="venta" color="C7F4BE" x="304" y="176" />
		<group name="employee" color="ECF0F7" >
			<entity schema="optica" name="employee" />
			<entity schema="optica" name="employee" column="contacto" />
		</group>
		<group name="providers" color="ECECF7" >
			<entity schema="optica" name="providers" />
			<entity schema="optica" name="providers" column="contacto" />
		</group>
		<group name="especificaciones" color="F7F2EC" >
			<entity schema="optica" name="products" column="especificaciones" />
			<entity schema="optica" name="products" />
		</group>
		<group name="datos_contacto" color="EEF7EC" >
			<entity schema="optica" name="customers" column="datos_contacto" />
			<entity schema="optica" name="customers" column="venta" />
			<entity schema="optica" name="customers" />
		</group>
		<script name="Query Editor" id="Editor-1a4d" language="SQL" >
			<string><![CDATA[optica.customers.find()

//OR

USE optica;
db.customers.find()

//OR

USE optica;
db.getCollection('customers').find()]]></string>
		</script>
		<browser id="Browse-25cd" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="optica" entity="customers" x="20" y="20" width="400" height="300" record_view="y" >
				<browse_table schema="optica" entity="products" fk="Virtual Relation" x="440" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="optica" entity="providers" fk="Virtual Relation" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-195d" name="Query Builder" >
			<query_table schema="optica" name="customers" alias="customers" x="48" y="48" >
				<column name="_id" />
				<column name="nombre" />
				<column name="apellido1" />
				<column name="apellido2" />
				<column name="direccion_postal" />
				<column name="datos_contacto" />
				<column name="fecha_registro" />
				<column name="recomendado_por_cliente" />
				<column name="venta" />
				<query_table schema="optica" name="products" alias="products" x="288" y="48" fk="Virtual Relation" type="Inner Join" >
					<column name="_id" />
					<column name="marca" />
					<column name="especificaciones" />
					<column name="precio" />
					<column name="stock" />
					<column name="ref_provider" />
					<query_table schema="optica" name="providers" alias="providers" x="480" y="48" fk="Virtual Relation" type="Inner Join" >
						<column name="_id" />
						<column name="nombre" />
						<column name="direccion" />
						<column name="nif" />
						<column name="brands" />
						<column name="contacto" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-5b9" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Customers Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell (rectangle) may contain one component: label, charts, buttons, text fields. &#10;&lt;br&gt;A table is also a component, used to render the data from a data source, and which has its own cells.&#10;&lt;br&gt;Double-click a cell to edit. Insert new rows, columns or merge cells from the cell context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="nombre" />
						<var name="apellido1" />
						<var name="apellido2" />
						<var name="direccion_postal" />
						<var name="datos_contacto" type="4999545" />
						<var name="fecha_registro" type="91" />
						<var name="recomendado_por_cliente" />
						<var name="venta" type="4999545" />
						<script ><![CDATA[optica.customers.find()]]></script>
					</form_script>
					<param name="i0" value="recomendado_por_cliente" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="nombre" />
						<var name="apellido1" />
						<var name="apellido2" />
						<var name="direccion_postal" />
						<var name="datos_contacto" type="4999545" />
						<var name="fecha_registro" type="91" />
						<var name="recomendado_por_cliente" />
						<var name="venta" type="4999545" />
						<script ><![CDATA[optica.customers.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="nombre" pos="1,0,1,0,c,c" />
					<cell type="label" name="apellido1" pos="2,0,2,0,c,c" />
					<cell type="label" name="apellido2" pos="3,0,3,0,c,c" />
					<cell type="label" name="direccion_postal" pos="4,0,4,0,c,c" />
					<cell type="label" name="datos_contacto" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nombre}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${apellido1}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${apellido2}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${direccion_postal}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${datos_contacto}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-5b9" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-5b9" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-5b9" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-5b9" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>